PRESTACONNECT/View/Config/ConfigurationMultiBonReduction.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:converters="clr-namespace:Alternetis.Windows.Converters;assembly=Alternetis.Windows"
	x:Class="PRESTACONNECT.View.Config.ConfigurationMultiBonReduction"
	xmlns:local="clr-namespace:PRESTACONNECT" 
	x:Name="Window"
    xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	Title="Configuration de plusieurs bons de réductions"
	MinWidth="800" MinHeight="500" 
	Width="800" Height="500"
	WindowStyle="ThreeDBorderWindow" Icon="/PRESTACONNECT;component/prestaconnect.ico" WindowStartupLocation="CenterScreen"
    ShowInTaskbar="True"
    Background="{DynamicResource ResourceKey=WindowBackgroundBrush}">
    <Window.Resources>
        <converters:HasCountConverter x:Key="HasCount"/>
        <converters:IsNullConverter x:Key="IsNull"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
		<Label Content="Correspondance entre les règles de panier PrestaShop et les articles Sage (un article par défaut est obligatoire) :" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="26,36,0,0" VerticalAlignment="Top" />
		<DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="Column"
            ItemsSource="{Binding Path=ListOrderCartRule, Mode=TwoWay}" SelectedItem="{Binding SelectedOrderCartRule, Mode=TwoWay}" Margin="12,58,12,73" SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=PrestaShopCode}" Header="Règles de panier" IsReadOnly="True" Width="20*" />
				<DataGridTemplateColumn Header="Article Sage en correspondance" Width="25*">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="22" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="{Binding Path=SageArticle}" Margin="2" Grid.Column="0"/>
								<Button x:Name="ButtonUnselectArticle" Grid.Column="1" Click="ButtonUnselectArticle_Click" >
									<Image Source="/PRESTACONNECT;component/Resources/remove.png" Width="20" Height="20"/>
								</Button>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
					<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<ComboBox x:Name="SageArticleList" ItemsSource="{Binding Path=DataContext.ListArticles, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                  DisplayMemberPath="AR_Ref" SelectionChanged="SageArticleList_SelectionChanged" />
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Enregistrer" Name="ButtonSubmit" HorizontalAlignment="Right" Margin="0,0,8,12" VerticalAlignment="Bottom" Width="122" Height="38" Cursor="Hand" Click="ButtonSubmit_Click" />
    </Grid>
</Window>
