PRESTACONNECT/View/Config/ConfigurationMailTransfert.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PRESTACONNECT.ConfigurationMailTransfert"
	x:Name="Window"
	Title="Paramètres mail transfert client Sage"
	WindowStyle="ThreeDBorderWindow" Icon="/PRESTACONNECT;component/prestaconnect.ico" WindowStartupLocation="CenterScreen"
    ShowInTaskbar="True"
    Background="{DynamicResource ResourceKey=WindowBackgroundBrush}"
    
	Width="520" Height="240" ResizeMode="NoResize">

    <Grid x:Name="LayoutRoot">
        <Grid Background="#FFD2D2D2" Margin="32,24,32,24">
            <Label Content="Liste des paramètres disponibles :" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>

            <Label Content="Nom du client" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="0,46,48,0" TextWrapping="Wrap" Text="[CUSTOMERLASTNAME]" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161.537"/>
            <Button Width="24" Height="24" HorizontalAlignment="Right" Margin="0,46,18,0" VerticalAlignment="Top" Name="ButtonCUSTOMERLASTNAME" ToolTip="Copier dans le presse-papier" Click="ButtonCUSTOMERLASTNAME_Click">
                <Button.Content>
                    <Image Source="/PRESTACONNECT;component/Resources/copy.png" Width="16" HorizontalAlignment="Center" Margin="2"/>
                </Button.Content>
            </Button>

            <Label Content="Prénom du client" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="0,78,48,0" TextWrapping="Wrap" Text="[CUSTOMERFIRSTNAME]" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161.537"/>
            <Button Width="24" Height="24" HorizontalAlignment="Right" Margin="0,78,18,0" VerticalAlignment="Top" Name="ButtonORDERFIRSTNAME" ToolTip="Copier dans le presse-papier" Click="ButtonCUSTOMERFIRSTNAME_Click">
                <Button.Content>
                    <Image Source="/PRESTACONNECT;component/Resources/copy.png" Width="16" HorizontalAlignment="Center" Margin="2"/>
                </Button.Content>
            </Button>

            <Label Content="Mot de passe" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="0,111,48,0" TextWrapping="Wrap" Text="[CUSTOMERPASSWORD]" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161.537"/>
            <Button Width="24" Height="24" HorizontalAlignment="Right" Margin="0,111,18,0" VerticalAlignment="Top" Name="ButtonCUSTOMERPASSWORD" ToolTip="Copier dans le presse-papier" Click="ButtonCUSTOMERPASSWORD_Click">
                <Button.Content>
                    <Image Source="/PRESTACONNECT;component/Resources/copy.png" Width="16" HorizontalAlignment="Center" Margin="2"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>