PRESTACONNECT/View/Config/ConfigurationMailExtranet.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PRESTACONNECT.ConfigurationMailExtranet"
	x:Name="Window"
	Title="Paramètres mail extranet"
	WindowStyle="ThreeDBorderWindow" Icon="/PRESTACONNECT;component/prestaconnect.ico" WindowStartupLocation="CenterScreen"
    ShowInTaskbar="True"
    Background="{DynamicResource ResourceKey=WindowBackgroundBrush}"
    
	Width="520" Height="280" ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot">
        <Grid Background="#FFD2D2D2" Margin="32,24,32,24">
			<Label Content="Liste des paramètres disponibles :" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top"/>
            
            <Label Content="Prénom du client" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="0,46,48,0" TextWrapping="Wrap" Text="[CUSTOMERFIRSTNAME]" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161.537"/>
            <Button Width="24" Height="24" HorizontalAlignment="Right" Margin="0,46,18,0" VerticalAlignment="Top" Name="ButtonORDERFIRSTNAME" ToolTip="Copier dans le presse-papier" Click="ButtonCUSTOMERFIRSTNAME_Click">
                <Button.Content>
                    <Image Source="/PRESTACONNECT;component/Resources/copy.png" Width="16" HorizontalAlignment="Center" Margin="2"/>
                </Button.Content>
            </Button>

            <Label Content="Nom du client" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="0,78,48,0" TextWrapping="Wrap" Text="[CUSTOMERLASTNAME]" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161.537"/>
            <Button Width="24" Height="24" HorizontalAlignment="Right" Margin="0,78,18,0" VerticalAlignment="Top" Name="ButtonCUSTOMERLASTNAME" ToolTip="Copier dans le presse-papier" Click="ButtonCUSTOMERLASTNAME_Click">
                <Button.Content>
                    <Image Source="/PRESTACONNECT;component/Resources/copy.png" Width="16" HorizontalAlignment="Center" Margin="2"/>
                </Button.Content>
            </Button>

            <Label Content="Société" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="0,111,48,0" TextWrapping="Wrap" Text="[CUSTOMERCOMPANY]" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161.537"/>
            <Button Width="24" Height="24" HorizontalAlignment="Right" Margin="0,111,18,0" VerticalAlignment="Top" Name="ButtonCUSTOMERCOMPANY" ToolTip="Copier dans le presse-papier" Click="ButtonCUSTOMERCOMPANY_Click">
                <Button.Content>
                    <Image Source="/PRESTACONNECT;component/Resources/copy.png" Width="16" HorizontalAlignment="Center" Margin="2"/>
                </Button.Content>
            </Button>

            <Label Content="Numéro(s) de facture" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top"/>
            <TextBox Margin="0,144,48,0" TextWrapping="Wrap" Text="[INVOICENUMBERS]" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161.537"/>
            <Button Width="24" Height="24" HorizontalAlignment="Right" Margin="0,144,18,0" VerticalAlignment="Top" Name="ButtonINVOICENUMBERS" ToolTip="Copier dans le presse-papier" Click="ButtonINVOICENUMBERS_Click">
                <Button.Content>
                    <Image Source="/PRESTACONNECT;component/Resources/copy.png" Width="16" HorizontalAlignment="Center" Margin="2"/>
                </Button.Content>
            </Button>
        </Grid>
	</Grid>
</Window>