PRESTACONNECT/View/Config/ConfigurationCatCompta.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:converters="clr-namespace:Alternetis.Windows.Converters;assembly=Alternetis.Windows"
	x:Class="PRESTACONNECT.View.Config.ConfigurationCatCompta"
	xmlns:local="clr-namespace:PRESTACONNECT" 
	x:Name="Window"
    xmlns:tk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	Title="Configuration Catégories Comptables"
	MinWidth="800" MinHeight="500" 
	Width="800" Height="500"
	WindowStyle="ThreeDBorderWindow" Icon="/PRESTACONNECT;component/prestaconnect.ico" WindowStartupLocation="CenterScreen"
    ShowInTaskbar="True"
    Background="{DynamicResource ResourceKey=WindowBackgroundBrush}">
    <Window.Resources>
        <converters:HasCountConverter x:Key="HasCount"/>
        <converters:IsNullConverter x:Key="IsNull"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <Label Content="Catégorie comptable par défaut pour la création des clients :" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="26,36,0,0" VerticalAlignment="Top" />
        <Label Content="{Binding TextCatComptaDefaut}" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="360,36,0,0" VerticalAlignment="Top"  />
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="None" HeadersVisibility="Column"
            ItemsSource="{Binding Path=ListPays}" SelectedItem="{Binding SelectedPays}" Margin="12,58,12,73" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PsCountryLang.Name}" Header="Pays" IsReadOnly="True" Width="20*" />
                <DataGridTemplateColumn Header="Catégorie comptable particuliers" Width="25*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Sage_CatCompta.Intitule, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="0"/>
                                <Button x:Name="ButtonUnselectCatCompta" Grid.Column="1" Click="ButtonUnselectCatCompta_Click">
                                    <Image Source="/PRESTACONNECT;component/Resources/remove.png" Width="20" Height="20"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.ListCategorieComptable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                  DisplayMemberPath="Intitule" SelectedItem="{Binding Path=Sage_CatCompta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Catégorie comptable professionnels (N° TVA Intraco)" Width="30*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="22" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=Sage_CatComptaPro.Intitule, UpdateSourceTrigger=PropertyChanged}" Margin="2" Grid.Column="0"/>
                                <Button x:Name="ButtonUnselectCatComptaPro" Grid.Column="1" Click="ButtonUnselectCatComptaPro_Click">
                                    <Image Source="/PRESTACONNECT;component/Resources/remove.png" Width="20" Height="20"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.ListCategorieComptable, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" 
                                                  DisplayMemberPath="Intitule" SelectedItem="{Binding Path=Sage_CatComptaPro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Enregistrer" Name="ButtonSubmit" HorizontalAlignment="Right" Margin="0,0,8,12" VerticalAlignment="Bottom" Width="122" Height="38" Cursor="Hand" Click="ButtonSubmit_Click"  />
    </Grid>
</Window>
