PRESTACONNECT/View/Config/RegexMailExample.xaml

<UserControl x:Class="PRESTACONNECT.View.Config.RegexMailExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Label Content="Modèle de validation des adresses mail :" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <ListBox DisplayMemberPath="Intitule"  HorizontalAlignment="Left" ItemsSource="{Binding ListRegexMail}" Margin="0,24,0,0" Name="ListBoxRegexMail" SelectedItem="{Binding SelectedRegexMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListBoxRegexMail_SelectionChanged" Width="120" />
        <TextBlock Foreground="Black" FontSize="10" FontStyle="Italic" TextWrapping="Wrap" TextAlignment="Justify" Text="{Binding SelectedRegexMail.Description}" Margin="126,24,0,0" VerticalAlignment="Top" Height="40" />

        <ScrollViewer Margin="126,66,0,0">
            <Grid>
                <TextBox Margin="0,0,24,0" Name="textBox1" Text="abc@example.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,22,24,0" Name="textBox2" Text="abc@10.42.0.1" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,44,24,0" Name="textBox3" Text="abc.123@example.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,67,24,0" Name="textBox4" Text="Abc@example.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,89,24,0" Name="textBox5" Text="Abc@10.42.0.1" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,111,24,0" Name="textBox6" Text="Abc.123@example.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,134,24,0" Name="textBox7" Text="user+mailbox/department=shipping@example.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,156,24,0" Name="textBox8" Text="!#$&amp;%'*+-/=?^_'.{|}~@example.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,179,24,0" Name="textBox9" Text="Loïc.Accentué@voilà.fr" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,201,24,0" Name="textBox10" Text="Loïc.Accentué@voilà.côm" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,223,24,0" Name="textBox11" Text="Loïc.Accentué@voila.cù" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,246,24,0" Name="textBox12" Text="&quot;Abc@def&quot;@example.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,268,24,0" Name="textBox13" Text="&quot;Fred Bloggs&quot;@exâmple.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,290,24,0" Name="textBox14" Text="&quot;Joe.\\Blow&quot;@example.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,313,24,0" Name="textBox15" Text="Abc.example.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,335,24,0" Name="textBox16" Text="Abc.@example.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />
                <TextBox Margin="0,357,24,0" Name="textBox17" Text="Abc..123@example.com" VerticalAlignment="Top" TextChanged="textBox_TextChanged" />

                <Image Height="16" HorizontalAlignment="Right" Margin="0,3,4,0" Name="image1" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,3,4,0" Name="image2" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,25,4,0" Name="image3" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,25,4,0" Name="image4" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,47,4,0" Name="image5" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,47,4,0" Name="image6" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,70,4,0" Name="image7" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,70,4,0" Name="image8" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,92,4,0" Name="image9" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,92,4,0" Name="image10" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,114,4,0" Name="image11" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,114,4,0" Name="image12" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,137,4,0" Name="image13" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,137,4,0" Name="image14" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,159,4,0" Name="image15" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,159,4,0" Name="image16" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,182,4,0" Name="image17" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,182,4,0" Name="image18" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,204,4,0" Name="image19" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,204,4,0" Name="image20" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,226,4,0" Name="image21" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,226,4,0" Name="image22" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,249,4,0" Name="image23" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,249,4,0" Name="image24" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,271,4,0" Name="image25" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,271,4,0" Name="image26" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,293,4,0" Name="image27" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,293,4,0" Name="image28" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,316,4,0" Name="image29" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,316,4,0" Name="image30" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,338,4,0" Name="image31" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,338,4,0" Name="image32" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,360,4,0" Name="image33" Source="/PRESTACONNECT;component/Images/error.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
                <Image Height="16" HorizontalAlignment="Right" Margin="0,360,4,0" Name="image34" Source="/PRESTACONNECT;component/Images/valid.png" Stretch="Fill" VerticalAlignment="Top" Width="16" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
