PRESTACONNECT/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:PRESTACONNECT"
    xmlns:views="clr-namespace:PRESTACONNECT.View"
	x:Class="PRESTACONNECT.MainWindow"
	x:Name="Window"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	Title="Prestaconnect"
	Width="1024" Height="768"
	MinWidth="1024" MinHeight="768" 
	Icon="/PRESTACONNECT;component/prestaconnect.ico"
    WindowStartupLocation="CenterScreen"
    Background="{DynamicResource ResourceKey=WindowBackgroundBrush}" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded" StateChanged="Window_StateChanged">
    <Grid x:Name="LayoutRoot">

        <TextBlock Width="280" Height="62" Margin="293,0,0,13" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Hyperlink TextDecorations="None" >
                <Image x:Name="ImagePrestashopLogo" MouseDown="ImagePrestashopLogo_MouseDown" Source="/PRESTACONNECT;component/Resources/prestaconnect-name-mini.png" />
            </Hyperlink>
        </TextBlock>

        <ComboBox Visibility="{Binding ExtranetOnly}" Margin="579,0,0,43" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="156" SelectedIndex="0" IsEnabled="False"
                  DisplayMemberPath="Name" ItemsSource="{Binding Path=Shops}" SelectedItem="{Binding Path=SelectedShop, Mode=TwoWay}" SelectionChanged="Shops_SelectionChanged" />

        <TextBlock Visibility="{Binding ExtranetOnly}" FontSize="14" Margin="579,0,0,19" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Hyperlink x:Name="LabelPrestashopLink" RequestNavigate="HyperlinkLabelPrestashopLink_RequestNavigate">
                Accéder à votre boutique
            </Hyperlink>
        </TextBlock>

        <Label Content="Thème graphique :" HorizontalAlignment="Right" Margin="0,0,52,51" VerticalAlignment="Bottom" Visibility="{Binding ExtranetOnly}" />
        <ComboBox Cursor="Hand" Height="24" HorizontalAlignment="Right" Margin="0,0,20,25" Name="ComboBoxTheme" ToolTip="Changer de thème" VerticalAlignment="Bottom" Visibility="{Binding ExtranetOnly}" Width="135" SelectionChanged="ComboBoxTheme_SelectionChanged">
            <ComboBoxItem Content="candy" />
            <ComboBoxItem Content="edge" />
            <ComboBoxItem Content="frog" />
            <ComboBoxItem Content="inc" />
            <ComboBoxItem Content="mercury" />
            <ComboBoxItem Content="metal" />
        </ComboBox>

        <Grid VerticalAlignment="Top" Margin="8,8,8,0" x:Name="GridMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Visibility="Hidden" x:Name="MenuItemFournisseur" Cursor="Hand" Height="61.98" Grid.Column="5" Click="MenuItemFournisseur_Click" ToolTip="Fournisseur" VerticalAlignment="Top" HorizontalAlignment="Center" Width="160" >
                <Button.Content>
                    <Grid Height="48" Width="150">
                        <Image Source="/PRESTACONNECT;component/img/supplier.png" HorizontalAlignment="Left" Width="48" Height="48" />
                        <TextBlock Margin="48,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Fournisseur"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Visibility="{Binding ExtranetOnly}" x:Name="MenuItemCatalogue" Cursor="Hand" Height="61.98" HorizontalAlignment="Center" Click="MenuItemCatalogue_Click" AutomationProperties.Name="Catalogue" ToolTip="Catalogue" Grid.Column="0" VerticalAlignment="Top" Width="170" >
                <Button.Content>
                    <Grid Height="48" Width="150">
                        <Image Source="/PRESTACONNECT;component/img/catalog.png" HorizontalAlignment="Left" Width="48" Height="48" />
                        <TextBlock Margin="48,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Catalogue"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Visibility="{Binding ExtranetOnly}" x:Name="MenuItemGamme" Cursor="Hand" Height="61.98" Click="MenuItemGamme_Click" ToolTip="Gamme" AutomationProperties.Name="Gamme" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" >
                <Button.Content>
                    <Grid Height="48" Width="150">
                        <Image Source="/PRESTACONNECT;component/img/combination.png" HorizontalAlignment="Left" Width="48" Height="48" />
                        <TextBlock Margin="48,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Gamme"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Visibility="{Binding ExtranetOnly}" x:Name="MenuItemArticle" Cursor="Hand" Height="61.98" Click="MenuItemArticle_Click" ToolTip="Article" AutomationProperties.Name="Article" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" >
                <Button.Content>
                    <Grid Height="48" Width="150">
                        <Image Source="/PRESTACONNECT;component/img/article.png" HorizontalAlignment="Left" Width="48" Height="48" />
                        <TextBlock Margin="48,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Article"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <!--<Button Cursor="Hand" Height="61.98" Click="MenuItemGADA_Click" ToolTip="GADA" AutomationProperties.Name="GADA" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="150" >
                <Button.Content>
                    <Grid Height="48" Width="150">
                        <Image Source="/PRESTACONNECT;component/Resources/gada.png" HorizontalAlignment="Left" Width="48" Height="48" />
                        <TextBlock Margin="48,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="GADA"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>-->
            <Button x:Name="MenuItemClient" Cursor="Hand" Height="61.98" Click="MenuItemClient_Click" ToolTip="Client" AutomationProperties.Name="Client" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" >
                <Button.Content>
                    <Grid Height="48" Width="150">
                        <Image Source="/PRESTACONNECT;component/img/customer.png" HorizontalAlignment="Left" Width="48" Height="48" />
                        <TextBlock Margin="48,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Client"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="MenuItemCommande" Cursor="Hand" Height="61.98" Click="MenuItemCommande_Click" ToolTip="Commande" AutomationProperties.Name="Commande" Grid.Column="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" >
                <Button.Content>
                    <Grid Height="48" Width="150">
                        <Image Source="/PRESTACONNECT;component/img/order.png" HorizontalAlignment="Left" Width="48" Height="48" />
                        <TextBlock Margin="48,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"><Run Text="Commande"/></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <GroupBox Header="Tableau de bord" Margin="220,79,10,87" Name="GroupBoxBoard" Visibility="{Binding ExtranetOnly}" Background="White" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" MinHeight="200" />
                    <RowDefinition Height="40*" MinHeight="200" />
                </Grid.RowDefinitions>

                <Label Margin="0,4,0,0" Grid.Row="0" Content="Vos dernières ventes :" />
                <Button  Margin="0,2,0,0" x:Name="ButtonActualiser" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="ActualiserDernieresCommandes_Click" >
                    <Button.Content>
                        <Grid Margin="2">
                            <Image Source="/PRESTACONNECT;component/Resources/reload.png" HorizontalAlignment="Left" Width="16" Height="16" />
                            <TextBlock Margin="16,0,0,0" Text="Actualiser" VerticalAlignment="Center" />
                        </Grid>
                    </Button.Content>
                </Button>
                <DataGrid Margin="0,24,0,6" x:Name="DataGridCommande" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" x:Name="DataGridTexBoxColumnId" Binding="{Binding id_order}" Width="auto" />
                        <DataGridTextColumn Header="Id Sage" Binding="{Binding DOPiece, Mode=OneWay}" Width="auto" />
                        <DataGridTextColumn Header="Client" x:Name="DataGridTexBoxColumnClient" Binding="{Binding Client, Mode=OneWay}" Width=".20*" />
                        <!--<DataGridTextColumn Header="Compte Sage" x:Name="DataGridTexBoxColumnCompteSage" Binding="{Binding CompteSage}" Width=".10*" />-->
                        <DataGridTextColumn Header="Total HT" x:Name="DataGridTexBoxColumnTotalHT" Binding="{Binding total_paid_tax_excl, StringFormat=0.00#}" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="0,0,2,0" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Total TTC" x:Name="DataGridTexBoxColumnTotalTTC" Binding="{Binding total_paid_tax_incl, StringFormat=0.00#}" Width="auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Padding" Value="0,0,2,0" />
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Paiement" x:Name="DataGridTexBoxColumnPaiement" Binding="{Binding payment}" Width=".05*" MinWidth="60" />
                        <DataGridTextColumn Header="Statut" x:Name="DataGridTexBoxColumnStatut" Binding="{Binding order_state_name}" Width=".15*" MinWidth="80"/>
                        <DataGridTextColumn Header="Date" x:Name="DataGridTexBoxColumnDate" Binding="{Binding date_add, ConverterCulture=fr}"  Width="auto" MinWidth="124" />
                        <DataGridCheckBoxColumn Header="Synchronisée" x:Name="DataGridTexBoxColumnSync" Binding="{Binding Sync, Mode=OneWay}" Width="auto" />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                    AutomationProperties.Name="Délimiteur amovible" Grid.Row="0" Margin="0,0,0,-2" Height="6"
                    ResizeBehavior="CurrentAndNext" Background="{DynamicResource ResourceKey=NormalBrush}" />

                <Label Margin="0,4,0,0" Grid.Row="1" Content="Vos derniers clients inscrits :" />
                <DataGrid Grid.Row="1" Margin="0,22,0,0" x:Name="DataGridClient" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" GridLinesVisibility="None" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" x:Name="DataGridClientTexBoxColumnId" Binding="{Binding id_customer}" Width="auto" />
                        <DataGridTextColumn Header="Client" x:Name="DataGridClientTexBoxColumnClient" Binding="{Binding Client, Mode=OneWay}" Width=".20*" />
                        <!--<DataGridTextColumn Header="Nom" x:Name="DataGridClientTexBoxColumnNom" Binding="{Binding lastname}" Width=".15*" />
                        <DataGridTextColumn Header="Prénom" x:Name="DataGridClientTexBoxColumnPrenom" Binding="{Binding firstname}" Width=".15*" />
                        <DataGridTextColumn Header="Société" x:Name="DataGridClientTexBoxColumnSociete" Binding="{Binding company}" Width=".15*" />-->
                        <DataGridTextColumn Header="Adresse e-mail" x:Name="DataGridClientTexBoxColumnEmail" Binding="{Binding email}" Width=".20*" />
                        <DataGridTextColumn Header="Inscription" x:Name="DataGridClientTexBoxColumnInscription" Binding="{Binding date_add, ConverterCulture=fr}" Width="auto" MinWidth="124" />
                        <DataGridTextColumn Header="Compte Sage" x:Name="DataGridClientTexBoxColumnCompteSage" Binding="{Binding CompteSage}" Width=".20*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Visibility="{Binding ExtranetOnly}" Header="Informations de version" HorizontalAlignment="Left" Margin="8,79,0,223" Width="206" d:LayoutOverrides="GridBox" Padding="-5,0">
            <views:Updates/>
        </GroupBox>

        <Button Visibility="{Binding ExtranetOnly}" Cursor="Hand" Height="62" HorizontalAlignment="Left" Margin="8,0,0,155" ToolTip="Import" AutomationProperties.Name="Import" VerticalAlignment="Bottom" Width="206" Click="ButtonImport_Click">
            <Grid Height="48" Width="165">
                <Image Height="48" HorizontalAlignment="Left" Source="/PRESTACONNECT;component/img/import.png" Width="48" />
                <TextBlock FontSize="18" Margin="53.334,10.656,2.666,12.334"><Run Text="Import" /></TextBlock>
            </Grid>
        </Button>

        <Button Cursor="Hand" Click="MenuItemConfiguration_Click" ToolTip="Configuration" x:Name="MenuItemConfiguration" AutomationProperties.Name="Configuration" Margin="8,0,0,87" Height="62" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="205" >
            <Button.Content>
                <Grid Height="48" Width="165">
                    <Image Source="/PRESTACONNECT;component/img/setting.png" HorizontalAlignment="Left" Width="48" Height="48" />
                    <TextBlock Margin="53.334,10.656,2.666,12.334" FontSize="18" ><Run Text="Configuration"/></TextBlock>
                </Grid>
            </Button.Content>
        </Button>

        <Button Visibility="{Binding ExtranetOnly}" FontSize="18" Name="ButtonAbout" Margin="8,0,0,12" ToolTip="À propos" AutomationProperties.Name="À propos" VerticalAlignment="Bottom" Height="62" Width="206" Cursor="Hand" HorizontalAlignment="Left" Click="ButtonABout_Click">
            <Grid Height="48" Width="165">
                <Image Source="/PRESTACONNECT;component/Resources/info.png" HorizontalAlignment="Left" Width="48" Height="48" />
                <TextBlock FontSize="18" Margin="52,10,2,12"><Run Text="À propos" /></TextBlock>
            </Grid>
        </Button>
    </Grid>
</Window>