PRESTACONNECT/View/Module/AECInvoiceHistory.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PRESTACONNECT.AECInvoiceHistory"
	x:Name="Window"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	Title="Génération et transfert des PDF"
	Width="560" Height="400"
	WindowStyle="None" 
    Icon="/PRESTACONNECT;component/prestaconnect.ico" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen" 
    ShowInTaskbar="True"
    AllowsTransparency="True"
    Background="Transparent" 
    >
    <Grid>
        <Border BorderThickness="2" CornerRadius="6" 
                BorderBrush="{DynamicResource ResourceKey=SelectedBackgroundBrush}"
                Background="{DynamicResource ResourceKey=WindowBackgroundBrush}" />
        <Label Content="Génération et transfert des PDF :" Name="LabelOperation" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="ProgressBar" Height="20" Margin="20,52,20,0" VerticalAlignment="Top"/>
        <Label Name="LabelInformation" Content="Informations :" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Traitement client(s) :" Margin="20,101,20,10" Name="groupBoxProgress">
            <Grid>
                <ListBox Name="listBoxProgress" Margin="0,4,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=StringProgress}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>