PRESTACONNECT/View/Module/GestionStatutArticle.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
	x:Class="PRESTACONNECT.GestionStatutArticle"
	x:Name="Window"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	Title="Gestion auto articles actif/inactif"
	Width="480" Height="340"
	WindowStyle="None" 
    Icon="/PRESTACONNECT;component/prestaconnect.ico" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen" 
    ShowInTaskbar="True"
    Background="Transparent"
    AllowsTransparency="True"
    >
    <Grid>
        <Border BorderThickness="2" CornerRadius="6" 
                BorderBrush="{DynamicResource ResourceKey=SelectedBackgroundBrush}"
                Background="{DynamicResource ResourceKey=WindowBackgroundBrush}" />
		<Label Content="Gestion auto articles actif/inactif :" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top"/>
		<ProgressBar Name="ProgressBar" Height="16" Margin="20,56,20,0" VerticalAlignment="Top"/>
        <Label Name="LabelInformation" Content="Informations :" HorizontalAlignment="Left" Margin="60,80,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Traitement référence(s) :" Margin="20,101,20,10" Name="groupBoxProgress">
            <Grid>
                <ListBox Name="listBoxProgress" Margin="0,4,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=StringProgress}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>