PRESTACONNECT/View/Import/ImportPrestashop/ImportPrestashopArticleManuel.xaml

<Window x:Class="PRESTACONNECT.View.ImportPrestashopArticleManuel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Identification des produits Prestashop"
        Width="1024" Height="768"
	    MinWidth="1024" MinHeight="768"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	    WindowStyle="ThreeDBorderWindow" Icon="/PRESTACONNECT;component/prestaconnect.ico" WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ResourceKey=WindowBackgroundBrush}">
    <Grid>
        <DataGrid Margin="20,40,20,20" Name="dataGridPsProduct"
                  CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" AutoGenerateColumns="False" 
                  GridLinesVisibility="Vertical" SelectionMode="Extended"
                  SelectionUnit="FullRow" CanUserReorderColumns="False" AlternatingRowBackground="{DynamicResource ResourceKey=NormalBrush}">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding id_product}" Width="auto" />
            <DataGridTextColumn Header="Référence" Binding="{Binding reference}" Width="30*" MinWidth="80" MaxWidth="240" />
            <DataGridTextColumn Header="Nom" Binding="{Binding name}" Width="40*" />
            <DataGridTextColumn Header="Catégorie principale" Binding="{Binding default_category}" Width="40*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Liste des produits Prestashop non mappés dans PrestaConnect" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
