PRESTACONNECT/View/Edition/DeplacementCatalogue.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PRESTACONNECT.View.DeplacementCatalogue"
	x:Name="Window"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	Title="Déplacement d'un catalogue"
	Width="400" Height="600"
	MinWidth="800" MinHeight="600"
	WindowStyle="ThreeDBorderWindow" Icon="/PRESTACONNECT;component/prestaconnect.ico" WindowStartupLocation="CenterScreen"
	ShowInTaskbar="True"
    Background="{DynamicResource ResourceKey=WindowBackgroundBrush}">
    <Grid>
        <TreeView Name="TreeViewCatalogue" Margin="8,8,8,42" SelectedItemChanged="Catalogs_SelectedItemChanged" >

            <TreeViewItem Header="Racine boutique" IsExpanded="True" ItemsSource="{Binding Path=Catalogs}" >
                <TreeViewItem.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="False"/>
                        <Setter Property="IsSelected" Value="False"/>
                    </Style>
                </TreeViewItem.ItemContainerStyle>
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=SortChildren}">
                        <StackPanel Orientation="Horizontal">
                            <!--<CheckBox Focusable="False" IsChecked="{Binding Path=Cat_Sync}" IsEnabled="False" />-->

                            <Image Height="14" Width="14" Margin="2" Visibility="{Binding Path=SyncVisibility}" HorizontalAlignment="Left" Name="imageSync" VerticalAlignment="Top" Source="/PRESTACONNECT;component/Resources/sync.png" />
                            <TextBlock Text="{Binding Path=Cat_Name}">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.FontWeight" Value="Normal"/> 
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=Cat_Active}" Value="False"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="TextBlock.FontStyle" Value="Italic"/> 
                                            <Setter Property="TextBlock.Foreground" Value="Gray"/> 
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>
        
        <Button Name="ButtonMoveCatalog" Click="ButtonMoveCatalog_Click" Margin="8" VerticalAlignment="Bottom" Height="28" Content="{Binding ButtonMoveText, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Window>