PRESTACONNECT/View/Transfert/TransfertStockPrice.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="PRESTACONNECT.TransfertStockPrice"
    x:Name="Window"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Title="Transfert des stocks et prix"
    Width="320" Height="280"
    WindowStyle="None" 
    Icon="/PRESTACONNECT;component/prestaconnect.ico" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen" 
    ShowInTaskbar="True"
    Background="Transparent"
    AllowsTransparency="True"
    >
    <Grid>
        <Border BorderThickness="2" CornerRadius="6" 
                BorderBrush="{DynamicResource ResourceKey=SelectedBackgroundBrush}"
                Background="{DynamicResource ResourceKey=WindowBackgroundBrush}" />
        <Label Content="Transfert des stocks et prix :" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top"/>
        <ProgressBar Name="ProgressBarStockPrice" Height="16" Margin="40,70,37,0" VerticalAlignment="Top"/>
        <Label Name="LabelInformation" Content="Informations :" HorizontalAlignment="Left" Margin="80,0,0,154" VerticalAlignment="Bottom"/>
        <GroupBox Header="Traitement référence(s) :" HorizontalAlignment="Center" Margin="40,0,37,10" Name="groupBoxReference" VerticalAlignment="Bottom" Height="130" Width="220" Visibility="Hidden">
            <Grid>
                <ListBox Name="listBoxReference"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>