PRESTACONNECT/View/Catalogue.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:converters="clr-namespace:PRESTACONNECT.Converters"
	x:Class="PRESTACONNECT.Catalogue"
	x:Name="Window"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	Title="Catalogue"
	Width="1024" Height="768"
	MinWidth="1024" MinHeight="768"
	WindowStyle="ThreeDBorderWindow" Icon="/PRESTACONNECT;component/prestaconnect.ico" WindowStartupLocation="CenterScreen"
	ShowInTaskbar="True"
    Background="{DynamicResource ResourceKey=WindowBackgroundBrush}" Loaded="Window_Loaded">
    <Window.Resources>
        <converters:CanRemovePrestashopCatalogConverter x:Key="CanRemovePrestashopCatalog"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" >
        <Image Source="/PRESTACONNECT;component/img/catalog.png" Width="48" Height="48" HorizontalAlignment="Right" Margin="0,12,8,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, Width, Height" Grid.Column="1" />
        <TabControl Grid.Column="1" Margin="8,64,8,88">
            <TabItem Header="Catalogue" x:Name="TabItemCatalogue">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.30*" MinWidth="300" MaxWidth="600" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TreeView Name="TreeViewCatalogue" Margin="2,2,2,2" SelectedItemChanged="Catalogs_SelectedItemChanged" ItemsSource="{Binding Path=Catalogs, UpdateSourceTrigger=PropertyChanged}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="False"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=SortChildren}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Focusable="False" IsChecked="{Binding Path=Cat_Sync}" Checked="CatalogSync_Checked" Unchecked="CatalogSync_Unchecked"/>

                                    <TextBlock Text="{Binding Path=Cat_Name}">
                                        <TextBlock.Style>
                                            <Style>
                                                <Setter Property="TextBlock.FontWeight" Value="Normal"/> 
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding Path=Cat_Active}" Value="False"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="TextBlock.FontStyle" Value="Italic"/> 
                                                        <Setter Property="TextBlock.Foreground" Value="Gray"/> 
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <Grid Grid.Column="1" VerticalAlignment="Top" IsEnabled="{Binding Path=CatalogIsSelected, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Grid.Style>
                            <Style>
                                <Setter Property="Grid.IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedCatalog}" Value="True">
                                        <Setter Property="Grid.IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>-->
                        <Label Content="Image " Margin="0,20,4,20" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Margin="2" >
                            <Image Source="{Binding Path=SelectedCatalog.SmallImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="45" Height="45" Margin="2" />
                            <Button Content="Parcourir" Margin="2" Width="100" Height="28" Click="ButtonCatalogueImage_Click" />
                        </StackPanel>
                        <StackPanel Margin="2" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <CheckBox Content="Synchroniser" IsChecked="{Binding Path=SelectedCatalog.Cat_Sync}" Margin="2" VerticalAlignment="Bottom"/>
                            <CheckBox IsChecked="{Binding Path=SelectedCatalog.Active}" Content="Actif" Margin="2" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Label Content="Nom sur Prestashop " Margin="2" Grid.Row="2"/>
                        <TextBox Text="{Binding Path=SelectedCatalog.Name}" MaxLength="128" Margin="2" Grid.Column="1" Grid.Row="2" />
                        <Label Content="Description " Margin="2" Grid.Row="3" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Path=SelectedCatalog.Description}" Height="100" TextWrapping="Wrap" Margin="2" Grid.Column="1" Grid.Row="3" />
                        <Label Content="Balise title " Margin="2" Grid.Row="4" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Path=SelectedCatalog.MetaTitle}" MaxLength="70" Margin="2" Grid.Column="1" Grid.Row="4" />
                        <Label Content="Meta Description " Margin="2" Grid.Row="5" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Path=SelectedCatalog.MetaDescription}" MaxLength="160" Height="100" TextWrapping="Wrap" Margin="2" Grid.Column="1" Grid.Row="5" />
                        <Label Content="Meta mots clefs " Margin="2" Grid.Row="6" HorizontalAlignment="Right"/>
                        <TextBox Text="{Binding Path=SelectedCatalog.MetaKeyword}" MaxLength="255" TextWrapping="Wrap" Margin="2" Grid.Column="1" Grid.Row="6" />
                        <Label Content="Url simplifiée " Margin="2" HorizontalAlignment="Right" Grid.Row="7"/>
                        <TextBox Text="{Binding Path=SelectedCatalog.LinkRewrite}" MaxLength="128" TextWrapping="Wrap" Margin="2" Grid.Column="1" Grid.Row="7" />
                        <Label Content="Lien catalogue Sage " Margin="2" HorizontalAlignment="Right" Grid.Row="8" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding Path=ListF_CATALOGUE}" SelectedItem="{Binding Path=SelectedCatalog.DefaultCatalog, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="ComboText"
                                  Grid.Row="8" Grid.Column="1" Margin="2" />
                        <Button Grid.Row="9" Grid.Column="2" Width="200" Margin="2" Height="28" Content="Déplacer ce catalogue" x:Name="ButtonMoveCatalogInTree" Click="ButtonMoveCatalogInTree_Click"/>
                    </Grid>

                    <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                                  AutomationProperties.Name="Délimiteur amovible"
                                  Grid.RowSpan="1" Grid.Column="0" Margin="0,4,1,4"  ResizeBehavior="CurrentAndNext"
                                  Width="3" Background="{DynamicResource ResourceKey=NormalBrush}" />
                </Grid>
                <!--<Grid Visibility="Collapsed">
					<Label Content="Liste des catalogues Sage :" HorizontalAlignment="Left" Margin="62.356,53.08,0,0" VerticalAlignment="Top" TabIndex="1" IsHitTestVisible="False" d:LayoutOverrides="GridBox"/>
					<ComboBox x:Name="ComboBoxCatalog" HorizontalAlignment="Left" Margin="262.356,45.04,0,0" VerticalAlignment="Top" Width="200" ToolTip="Liste des catalogues SAGE" Height="24" Cursor="Hand" SelectionChanged="ComboBoxCatalog_SelectionChanged" d:LayoutOverrides="GridBox"  />
					<RadioButton Content="Synchroniser" x:Name="RadioButtonSync" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62.356,93.04,0,0" Cursor="Hand" d:LayoutOverrides="GridBox"/>
					<RadioButton Content="Ne pas Synchroniser" x:Name="RadioButtonNotSync" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262.356,93.04,0,0" Cursor="Hand" d:LayoutOverrides="GridBox"/>
					<Label Content="Nom sur Prestashop :" HorizontalAlignment="Left" Margin="61.856,133.08,0,0" VerticalAlignment="Top" d:LayoutOverrides="GridBox" />
					<TextBox x:Name="TextBoxName" Margin="262.356,125.08,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxLength="128" HorizontalAlignment="Left" Width="200" d:LayoutOverrides="GridBox" />
					<Label Content="Description :" HorizontalAlignment="Left" Margin="61.356,173.04,0,0" VerticalAlignment="Top" TabIndex="7" d:LayoutOverrides="GridBox"/>
					<TextBox x:Name="TextBoxDescription" Margin="262.356,164.08,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="64.96" d:LayoutOverrides="VerticalAlignment, GridBox" HorizontalAlignment="Left" Width="200" />
					<Label Content="Balise title :" HorizontalAlignment="Left" Margin="61.856,253.08,0,0" VerticalAlignment="Top" d:LayoutOverrides="GridBox" />
					<TextBox x:Name="TextBoxTitle" Margin="262.356,244.08,0,0" TextWrapping="Wrap" MaxLength="128" TextChanged="TextBoxTitle_TextChanged" HorizontalAlignment="Left" Width="200" d:LayoutOverrides="VerticalAlignment, GridBox" Height="24.96" VerticalAlignment="Top" />
					<Label Content="Meta Description :" HorizontalAlignment="Left" Margin="62.356,315.357,0,0" VerticalAlignment="Top" d:LayoutOverrides="GridBox" />
					<TextBox x:Name="TextBoxMetaDescription" Margin="262.356,295.763,0,0" TextWrapping="Wrap" MaxLength="255" VerticalAlignment="Top" Height="53.277" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Width="200"/>
					<Label Content="Meta mots clefs :" HorizontalAlignment="Left" Margin="61.356,381.04,0,0" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>
					<TextBox x:Name="TextBoxMetaKeyword" Margin="262.356,365.04,0,0" TextWrapping="Wrap" MaxLength="255" VerticalAlignment="Top" Height="45.277" HorizontalAlignment="Left" Width="200" d:LayoutOverrides="GridBox" />
					<Label Content="Url simplifiée :" HorizontalAlignment="Left" Margin="62.356,453.08,0,0" VerticalAlignment="Top" TabIndex="15" d:LayoutOverrides="GridBox"/>
					<TextBox x:Name="TextBoxUrlRewriting" Margin="262.356,445.08,0,0" TextWrapping="Wrap" MaxLength="128" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" d:LayoutOverrides="GridBox" />
					<CheckBox x:Name="CheckBoxActive" Content="Actif" HorizontalAlignment="Left" Margin="62.356,509.04,0,0" VerticalAlignment="Top" Cursor="Hand" d:LayoutOverrides="GridBox"/>
					<Label Content="Fichier" HorizontalAlignment="Left" Margin="500.899,52.413,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.439,0.499"/>
					<Image x:Name="ImageCatalogueImage" Source="..\Img\img.jpg" Width="48" Height="48" Margin="580.952,37.04,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" HorizontalAlignment="Left"  />
					<Button Content="Parcourir" x:Name="ButtonCatalogueImage" HorizontalAlignment="Left" Margin="661.952,45.373,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonCatalogueImage_Click" />		       
				</Grid>-->
            </TabItem>
        </TabControl>
        <Button Content="Valider" Name="ButtonSubmit" HorizontalAlignment="Right" Margin="0,0,8,34" VerticalAlignment="Bottom" Width="140" Height="38" Cursor="Hand" IsDefault="True" Click="ButtonSubmit_Click" Grid.Column="1"  />
        <Button Content="Synchroniser" x:Name="ButtonSync" HorizontalAlignment="Left" Margin="8,0,0,34" VerticalAlignment="Bottom" Width="140" Height="38" Cursor="Hand" Click="ButtonSync_Click" Grid.Column="1"  />
        <Button Content="Nouveau" HorizontalAlignment="Left" Margin="165,0,0,34" VerticalAlignment="Bottom" Width="140" Height="38" Cursor="Hand" Click="ButtonNew_Click" />
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="320,0,0,34" VerticalAlignment="Bottom" Width="140" Height="38" Cursor="Hand" Click="ButtonDelete_Click" IsEnabled="{Binding Path=SelectedCatalog.CanDelete}"/>
        <CheckBox Content="Suppression PrestaShop" IsChecked="{Binding Path=SelectedCatalog.ToDeleteFromPrestashop}" HorizontalAlignment="Left" Margin="320,0,0,12" x:Name="CheckBox_SuppressionPrestaShop" Height="16" VerticalAlignment="Bottom">
            <CheckBox.Style>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="CheckBox.IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=SelectedCatalog, Converter={StaticResource CanRemovePrestashopCatalog}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="CheckBox.IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        <RadioButton Content="Tous" IsChecked="{Binding SyncAll}" Height="16" HorizontalAlignment="Left" Margin="12,0,0,12" Name="radioButtonTous" VerticalAlignment="Bottom" />
        <RadioButton Content="Sélection" IsChecked="{Binding SyncSelected}" Height="16" HorizontalAlignment="Left" Margin="62,0,0,12" Name="radioButtonSelected" VerticalAlignment="Bottom" />
    </Grid>
</Window>