PRESTACONNECT/View/LienConditionnement.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:PRESTACONNECT"
	x:Class="PRESTACONNECT.LienConditionnement"
	x:Name="Window"
    xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	Title="Contrôle liens pour les conditionnements"
	Width="1024" Height="768"
	MinWidth="1024" MinHeight="768"
	WindowStyle="ThreeDBorderWindow" Icon="/PRESTACONNECT;component/prestaconnect.ico" WindowStartupLocation="CenterScreen"
    ShowInTaskbar="True"
    Background="{DynamicResource ResourceKey=WindowBackgroundBrush}" >
    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                  GridLinesVisibility="None" HeadersVisibility="Column" AlternatingRowBackground="Silver"
                  ItemsSource="{Binding ListConditioningArticle}" SelectedItem="{Binding SelectedConditioningArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Margin="12,24,12,64" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Article.Art_Ref}" Header="Référence" IsReadOnly="True" Width="25*" />
                <DataGridTextColumn Binding="{Binding Article.Art_Name}" Header="Désignation" IsReadOnly="True" Width="30*" />
                <DataGridTextColumn Binding="{Binding IntituleConditionnement}" Header="Type de conditionnement" IsReadOnly="True" Width="30*" />
                <DataGridTextColumn Binding="{Binding EnumereF_CONDITIONSageOld.EC_Enumere}" Header="Énuméré de conditionnement Sage" IsReadOnly="True" Width="30*" />
                <DataGridTextColumn Binding="{Binding PsAttributeLang.Name}" Header="Déclinaison PrestaShop" IsReadOnly="True" Width="30*" />
                <DataGridTextColumn Binding="{Binding Lien}" Header="Lien OK" IsReadOnly="True" MinWidth="52" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding EnumereF_CONDITIONSageNew.EC_Enumere}" Header="Nouvelle correspondance Sage" IsReadOnly="True" Width="30*" />
                <DataGridTemplateColumn Header="Remplacer lien" MinWidth="100" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsEnabled="{Binding CanReplace}" IsChecked="{Binding Path=Replace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="CheckReplace" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Déclencher traitement" Name="ButtonSubmit" HorizontalAlignment="Right" Margin="0,0,20,16" VerticalAlignment="Bottom" Width="165" Height="38" Click="ButtonSubmit_Click" />
        <Button Content="Tout cocher/décocher" Height="38" HorizontalAlignment="Right" Margin="0,0,282,16" Name="buttonAllCheck" VerticalAlignment="Bottom" Width="182" Click="buttonAllCheck_Click" />
        <Button Content="{Binding TextButtonCheckByRef, UpdateSourceTrigger=PropertyChanged}" Height="38" HorizontalAlignment="Right" Margin="0,0,597,16" Name="buttonCheckByRef" VerticalAlignment="Bottom" Width="393" Click="buttonCheckByRef_Click" />
    </Grid>
</Window>