PRESTACONNECT/View/Annexes/About.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PRESTACONNECT.About"
	x:Name="Window"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
	Title="À propos"
	Width="500" Height="340"
	WindowStyle="ThreeDBorderWindow" 
    Icon="/PRESTACONNECT;component/prestaconnect.ico" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen"
	ShowInTaskbar="True"
    Background="{DynamicResource ResourceKey=WindowBackgroundBrush}"
    >
    <Grid>
        <Image Source="/PRESTACONNECT;component/Resources/logo-alternetis-mini.png" VerticalAlignment="Top" HorizontalAlignment="Center" MouseRightButtonUp="Image_MouseRightButtonUp" Stretch="None" />
        <TextBlock Margin="8,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Plus d'informations sur :" FontWeight="Bold"/>
            <Hyperlink Foreground="Black" Cursor="Hand" NavigateUri="http://www.prestaconnect.fr" RequestNavigate="HyperlinkPrestaconnectLink_RequestNavigate">www.prestaconnect.fr</Hyperlink>
             et 
            <Hyperlink Foreground="Black" Cursor="Hand" NavigateUri="http://www.alternetis.fr" RequestNavigate="HyperlinkAlternetisLink_RequestNavigate">www.alternetis.fr</Hyperlink>
        </TextBlock>
        <Label x:Name="LabelPrestaconnectVersion" FontWeight="Bold" Content="PrestaConnect" Margin="8,190,0,0" d:LayoutOverrides="VerticalAlignment" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="442" />
        <Label x:Name="LabelPrestaconnectDescription" Content="Description" Margin="8,210,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="442" />
        <Label x:Name="LabelPrestaconnectSociete" Content="Société" Margin="8,230,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="442" />
        <Label x:Name="LabelPrestaconnectCopyright" Content="Copyright" Margin="8,250,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" />
        <Label x:Name="LabelPrestaconnectLicence" Content="Licence" Height="21" HorizontalAlignment="Left" Margin="8,270,0,0" VerticalAlignment="Top" Width="442" />
    </Grid>
</Window>