PRESTACONNECT/View/Annexes/CrystalViewer.xaml

<Window
    x:Class="PRESTACONNECT.View.CrystalViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Aperçu impression factures PDF"
	Width="1024" Height="768"
	MinWidth="1024" MinHeight="768"
	WindowStyle="ThreeDBorderWindow" Icon="/PRESTACONNECT;component/prestaconnect.ico" WindowStartupLocation="CenterScreen"
    xmlns:sapcr="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
	xmlns:view="clr-namespace:PRESTACONNECT.View">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.30*" MinWidth="230" MaxWidth="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Liste des dernières factures :" Margin="12,8,0,0" />
        <view:NumericUpDown x:Name="NucCountDoc" Minimum="10" Value="20" Maximum="200" Height="24" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,4,0,0" />

        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Content="Filtre numéro client :" Margin="12,34,0,0" />
        <TextBox Height="23" Margin="125,31,0,0" Name="textBoxFiltreNumeroClient" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" />

        <Button Height="28" HorizontalAlignment="Left" Margin="12,58,0,0" Name="buttonReloadListDocument" VerticalAlignment="Top" Width="205" Click="buttonReloadListDocument_Click">
            <Button.Content>
                <Grid>
                    <Image Source="/PRESTACONNECT;component/Resources/reload.png" HorizontalAlignment="Left" Height="22" Width="22" />
                    <TextBlock Margin="24,0,0,0" VerticalAlignment="Center" Text="Lister les documents" HorizontalAlignment="Left" />
                </Grid>
            </Button.Content>
        </Button>
        
        <ListBox Name="ListBoxDocument" SelectionChanged="ListBoxDocument_SelectionChanged" Margin="2,89,8,45" />

        <sapcr:CrystalReportsViewer Grid.Column="1" Name="CRViewer" ShowToggleSidePanelButton="False" ShowLogo="False" ShowOpenFileButton="False" ToggleSidePanel="None" />

        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                      AutomationProperties.Name="Délimiteur amovible"
                      Grid.RowSpan="1" Grid.Column="0" Margin="0,90,2,2" ResizeBehavior="CurrentAndNext"
                      Width="4" Background="{DynamicResource ResourceKey=NormalBrush}" />
        <Button Content="Exporter via la module InvoiceHistory" Height="37" Margin="2,0,8,2" Name="buttonExportModule" VerticalAlignment="Bottom" Click="buttonExportModule_Click" />
    </Grid>
</Window>
