PRESTACONNECT/View/Annexes/PrestaMessage.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="PRESTACONNECT.View.PrestaMessage"
	x:Name="Window"
    xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
    Width="480" Height="220"
	MinWidth="480" MinHeight="180"
	WindowStyle="ThreeDBorderWindow" 
    Icon="/PRESTACONNECT;component/prestaconnect.ico" 
    ResizeMode="NoResize" 
    WindowStartupLocation="CenterScreen"
	ShowInTaskbar="True"
    Background="{DynamicResource ResourceKey=WindowBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="12,12,0,0" HorizontalAlignment="Left" Width="64" Height="64" Name="MessageIcon" />
        <TextBlock Grid.Row="0" Name="TextBlockContent" Margin="88,12,12,0" Width="auto" TextWrapping="Wrap" FontSize="12" Height="auto" TextAlignment="Justify" />

        <Expander Grid.Row="1" Header="Afficher le détails de l'erreur" Name="expanderError" Margin="8,8,8,4" 
            Expanded="expanderError_Expanded" Collapsed="expanderError_Expanded">
            <Expander.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copier le message" Click="MenuItemCopy_Click">
                        <MenuItem.Icon>
                            <Image Source="/PRESTACONNECT;component/Resources/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <ContextMenu.Style>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
                            <Setter Property="HasDropShadow" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                                        <Border x:Name="Border" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{DynamicResource ResourceKey=SelectedBackgroundBrush}" BorderThickness="2">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="HasDropShadow" Value="True">
                                                <Setter TargetName="Border" Property="Padding" Value="0,0,0,0" />
                                                <!--<Setter TargetName="Border" Property="CornerRadius" Value="0" />-->
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </Expander.ContextMenu>
            <ScrollViewer x:Name="ScrollErrorDetail">
                <TextBlock Name="TextBlockErrorDetail" Margin="0" Width="auto" TextWrapping="Wrap" FontSize="10" Height="auto" TextAlignment="Justify" />
            </ScrollViewer>
        </Expander>

        <Grid Grid.Row="2" Height="60" VerticalAlignment="Bottom" Name="GridOkCancel" Visibility="Visible">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="OK" Height="36" Name="buttonOk" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Width="120" Click="buttonOk_Click" Margin="20,0,20,0"/>
                <Button Content="Annuler" FontSize="14" FontWeight="SemiBold" Height="36" HorizontalAlignment="Center" Name="buttonCancel" VerticalAlignment="Bottom" Width="120" Click="buttonCancel_Click" Margin="20,0,20,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2"  Height="60" VerticalAlignment="Bottom" Name="GridYesNo" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Oui" Height="36" Margin="20,0,20,0" Name="buttonYes" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" Width="120" Click="buttonYes_Click"/>
                <Button Content="Non" FontSize="14" FontWeight="SemiBold" Height="36" HorizontalAlignment="Center" Margin="20,0,20,0" Name="buttonNo" VerticalAlignment="Bottom" Width="120" Click="buttonNo_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>